# spring-boot-chat

./: docker-compose.yml
spring-boot-ha/: pom.xml
spring-boot-ha/src/main/java/com/chat/config/: JacksonConfiguration.java  KafkaConfiguration.java  MapperConfiguration.java
spring-boot-ha/src/main/java/com/chat/controller/: MessageController.java
spring-boot-ha/src/main/java/com/chat/controller/impl/: MessageControllerImpl.java
spring-boot-ha/src/main/java/com/chat/listener/: MessageListener.java
spring-boot-ha/src/main/java/com/chat/model/: MessageModel.java
spring-boot-ha/src/main/java/com/chat/producer/: GenericProducer.java  MessageProducer.java
spring-boot-ha/src/main/java/com/chat/producer/kafka/: MessageKafka.java  Operation.java
spring-boot-ha/src/main/java/com/chat/producer/mapper/: MessageMapper.java
spring-boot-ha/src/main/java/com/chat/repository/: MessageRepository.java
spring-boot-ha/src/main/java/com/chat/request/message/: CreateMessageRequest.java  PatchMessageRequest.java  UpdateMessageRequest.java
spring-boot-ha/src/main/java/com/chat/response/message/: MessageResponse.java
spring-boot-ha/src/main/java/com/chat/service/: AbstractMessageService.java  MessageService.java
spring-boot-ha/src/main/java/com/chat/service/impl/: MessageServiceImpl.java
spring-boot-ha/src/main/java/com/chat/service/notification/: MessageNotificationServiceImpl.java
spring-boot-ha/src/main/resources/: application.yml
spring-boot-ha/src/test/java/com/chat/controller/: MessageControllerTest.java
spring-boot-ha/src/test/java/com/chat/listener/: MessageListenerTest.java
spring-boot-ha/src/test/resources/: application.yml
